.map-container {
    /*background-color: burlywood;*/
    flex-basis: 100%;
    text-align: left;
    float: right;
    width: 40%;
    transform: translate(170%, 0%);
    position: fixed;
}

.map-container .country { 
    stroke: #fafafa; 
    stroke-width: 4; 
    fill: none; 
}
.map-container .province { 
    stroke: #00003c; 
    stroke-width: 2.3; 
    fill: #1a1aa8; 
}
.map-container .province .municipality { 
    stroke: #000028; 
    stroke-width: 0.1; 
    fill: #e6e6ff; 
}







/*.str1 { stroke: #000028; stroke-width: 0.8; }
.str2 { stroke: #00003c; stroke-width: 2.3; }
.str3 { stroke: #fafafa; stroke-width: 4; }

.fil1 { fill: none; }
.fil2 { fill: #e6e6ff; }*/



  
/*.municipality.active {
    fill: #fff;
  }
  
  .municipality.selected {
    fill: #5f8fd8;
    transition: fill 2s;
  }
  
  .municipality.active:hover {
    fill: #3577db;
    transition: fill .05s;
  }*/



/*
#region-close {
  color: #e43939;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.region {
    pointer-events: all;
    fill: none;
  }
  
  .region.active {
    fill: #fff;
  }
  
  .region.selected {
    fill: #5f8fd8;
  }
  
  .region-path {
    stroke: #000000;
    stroke-width: 0.0706613;
  }
  
  .region.active:hover, .region.selected:hover {
    fill: #3577db;
    transition: fill .05s;
  }*/
  
