.station { 
    fill: #0000ff99;
    fill-rule: evenodd;
    stroke: #000000;
    stroke-width: 0.2;
}
  
.station:hover {
    fill: #0000ff;
    transition: fill .05s;
}

.selected {
    fill: #0000ff;
    fill-rule: evenodd;
    /*stroke: #000000;
    stroke-width: 0.2;*/
    stroke: none;
    transition: fill 2s;
}


.station .high-activity { 
    fill: #ff000099;
    fill-rule: evenodd;
    stroke: #000000;
    stroke-width: 0.2;
}
  
.station .high-activity:hover {
    fill: #ff0000;
    transition: fill .05s;
}

.selected .high-activity {
    fill: #ff0000;
    fill-rule: evenodd;
    /*stroke: #000000;
    stroke-width: 0.2;*/
    stroke: none;
    transition: fill 2s;
}

.pulse {
    stroke: black; 
    stroke-opacity: 1;
    fill: white;/*rgb(93, 25, 138);*/
    fill-opacity: 0;
    /*transform-origin: 50% 50%;*/
    animation-duration: 2s;
    animation-name: pulse;
    animation-iteration-count: infinite;
}
  
@keyframes pulse {
    from {
        stroke-width: 0.4;
        stroke-opacity: 1;
        transform: scale(1);
    }
    to {
        stroke-width: 0;
        stroke-opacity: 0;
        transform: scale(2);
    }
}